*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Lato', sans-serif;
}
h1, h2{
    font-family: 'Poppins', sans-serif;
}
h1{
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
header{
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 29%, rgba(106,129,255,1) 100%);
    grid-area: header;
}
.index{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 198px, 300px, 1fr, 1fr, 206px;
    grid-template-areas:
    "header header"
    "main-index main-index"
    "main-index main-index"
    "main-index main-index"
    "footer footer";
}
nav{
    display: flex;
    font-family: 'Poppins', sans-serif;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav ul{
    list-style: none;
    padding: 10px;
}
nav ul li{
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 18px;
    margin: 10px 0 0 0;
}
nav ul li a{
    text-decoration: none;
    color: #0e0e5e;
    padding: 10px;
    border: 1px;
    border-style:hidden ;
    border-radius: 5%;
}
nav ul li ul a{
    color: white;
    padding: 10px;
}
nav ul li a:hover{
    color: white;
    background-color: #0e0e5e;
}
nav ul ul a:hover{
    background-color: white;
    color: #0e0e5e;
}
nav ul ul{
    position: absolute;
    display: none;
}
nav ul ul li{
    display: block;
    width: 100%;
    padding: 10px;
}
nav ul li:hover ul{
    display: block;
    background-color:#0e0e5e;
    color: white;
    border-style: hidden;
    border-radius: 5%;
}
.main-index{
    display: flex;
    flex-direction: column;
    grid-area: main-index;
}
.img1-index img{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.main-index h2{
    margin: 10px 0;
}
.main-index p{
    margin: 10px 0;
}
.nosotrosIndex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    flex-wrap: wrap;
    width: 100%;
    margin: 20px 0;
}
.nosotros{
    text-align: justify;
    width: 40%;
    min-width: 350px;
}
.mapa{
    width: 45%;
    min-width: 400px;
}
.mapa img{
    width: 100%;
}
.proyectos-index{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px 0;
}
.proyectos-index h2{
    margin-left: 50px;
}
.img-index{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    min-width: 300px;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background: linear-gradient(0deg, rgba(133,152,255,1) 0%, rgba(255,255,255,1) 71%, rgba(255,255,255,1) 100%);
    grid-area: footer;
}
.footer1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.logo-footer{
    max-width: 150px;
    min-width: 75px;
}
.logo-footer img{
    width: 60%;
}
.redes{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.redes img{
    margin: 0 10px;
    width: 30px;
}
/*PAGINA NOSOTROS*/
.pag-nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 198px, 300px, 1fr, 1fr, 206px;
    grid-template-areas:
    "header header"
    "main-nos main-nos"
    "main-nos main-nos"
    "main-nos main-nos"
    "footer footer";
}
.main-nos{
    grid-area: main-nos;
}
.img1-nos img{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.main-nos h2{
    margin: 20px;
}
.main-nos p{
    margin: 10px 0;
}
.nues-emp{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    padding: 20px;
    margin: 0 auto;
}
.img-personal img{
    max-width: 450px;
    min-width: 300px;
}
.nuestra-empresa{
    width: 40%;
    margin: 0 35px;
    text-align: justify;
}
.directores{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.director{
    height: 200px;
    width: 150px;
    background-color: grey;
    margin: 20px;
}
.memb-cert{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.memb{
    height: 200px;
    width: 150px;
    background-color: grey;
    margin: 20px;
}
/*PAGINA PROYECTOS*/
.pag-proy{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 198px, 300px, 1fr, 1fr, 206px;
    grid-template-areas:
    "header header"
    "main-proy main-proy"
    "main-proy main-proy"
    "main-proy main-proy"
    "footer footer";
}
.main-proy{
    margin: 30px 30px 30px 30px;
    grid-area: main-proy;
}
.menu-proy{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 30px 30px 30px;
}
.menu-proy a{
    text-decoration: none;
}
.menu-proy a:hover{
    text-decoration: underline;
}
.list-proy{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
}
.proy{
    height: 300px;
    width: 200px;
    background-color: grey;
    margin: 10px;
}
/*PAGINA SERVICIOS*/
.pag-serv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 198px, 1fr, 1fr, 206px;
    grid-template-areas:
    "header header"
    "main-serv main-serv"
    "main-serv main-serv"
    "footer footer";
}
.main-serv{
    grid-area: main-serv;
}
.main-serv h2{
    margin: 20px;
}
.main-serv p{
    margin: 10px 20px 20px 20px;
    text-align: justify;
}
.list-serv{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.serv{
    height: 300px;
    width: 200px;
    background-color: grey;
    margin: 10px;
    color: white;
    text-align: center;
}
/*PAGINA NOTICIAS*/
.main-noti section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.main-noti div{
    margin: 30px;
    border: #0e0e5e solid 2px;
    text-align: center;
    line-height: 1.6;
}
.main-noti button{
    margin: 10px;
    padding: 5px;
    background-color: #0e0e5e;
    color: white;
}
/*PAGINA CONTACTO*/
.fondo-cont{
    background-image: url(./images/dakota-roos-dSRhwPe6v9c-unsplash\ 2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}
.main-cont div{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    justify-content: space-evenly;
}
.main-cont h3{
    font-size: 32px;
    font-weight: bolder;
}
form{
    width: 100%;
}
fieldset{
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
fieldset div{
    width: 100%;
}
fieldset label{
    padding: 0 30px;
}
@media screen and (max-width:480px){
    header img{
        width: 70px;
    }
    body{
        font-size: 0.8rem;
    }
    footer div img{
        width: 30px;
    }
    footer div{
        margin: 10px;
    }
    .logo-footer{
        width: 100px;
    }
    .nues-emp div{
        width: 450px;
    }
    .list-proy div{
        width: 180px;
    }
    .menu-proy a{
        font-size: 1rem;
    }
    .main-noti div{
        margin: 30px 0;    
    }
    .main-noti iframe{
        width:100%;
    }
    .fondo-cont div{
        width: 80%;
    }
}
@media screen and (min-width:481px) and (max-width:768px){
    header img{
        width: 70px;
    }
    body{
        font-size: 0.9rem;
    }
    footer div img{
        width: 30px;
    }
    footer div{
        margin: 10px;
    }
    .logo-footer{
        width: 150px;
    }
    .nosotrosIndex{
        flex-direction: column;
        align-items: center;
    }
    .nosotrosIndex div{
        width: 500px;
    }
    .nues-emp div{
        width: 450px;
    }
    .menu-proy a{
        font-size: 1rem;
    }
}